{
  "name": "advanced-search-recipe-form",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@groceristar/groceristar-fetch": "^1.1.27",
    "antd": "^3.10.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "final-form": "^4.10.0",
    "qs": "^6.5.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.0",
    "react-select": "^2.1.1",
    "shortid": "^2.2.13"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.7.0"
  }
}
